<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/girafa"
    tools:context="com.example.sistemas.asuntosgenero.AcercaDe">

    <TextView
        android:id="@+id/autora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:fontFamily="cursive"
        android:text="@string/texto_autor"
        android:textColor="?android:attr/editTextColor"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="171dp"
        android:layout_above="@+id/salir"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="cursive"
        android:onClick="salir"
        android:text="@string/boton_volver"
        android:textStyle="bold" />

</RelativeLayout>
